<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cc-sharing demo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script>

    </script>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2em;
        background-color: hsl(80,10%,90%);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        margin-top: 2em;
        margin-left: 2em;
        padding: 1em;
        width: 100vw;
        height: 100vh;
      }
      .controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start
      }
      .controls>div {
        margin-right: 4em;
      }
      .representation {
        margin: 0.5em;
        padding: 0.5em;
        min-height: 10px;
        min-width: 200px;
        /* background-color: hsl(10,10%,90%); */
        box-shadow: 0px 0px 3px hsla(10,10%,10%, 0.2);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        overflow: auto;
      }
      img.rep-thumbnail {
        max-width: 100px;
        max-height: 100px;
      }
      .published-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        overflow: auto;
        font-family: Courier New, Courier, monospace;
        font-size: 9pt;
      }
      iframe {
        border-style: none;
        box-shadow: 0px 0px 20px hsla(10,10%,10%, 0.2);
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div id="App">
      <p>
        If you can see this, React is <strong>not</strong> working right.
      </p>
    </div>
    <script src="parent-demo.js" language="javascript"></script>
  </body>
</html>
